<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Article Page - EOK</title>
    <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e2e2e2;
    overflow-x: hidden;
}

header {
    background-color: #333;
    line-height: 1.6;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

nav {
    background-color: #444;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

article {
    background-color: #fff;
    padding: 25px;
    margin: 20px auto 20px auto;
    width: 75%;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5)
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

code {
    background-color: #272727;
    color: #fff;
}

    </style>
</head>
<body>
    <header>
        <h1>Encyclopedia of Knowledge</h1>
        <p style="font-size: 13px; margin: 0;">(example, dysfunctional website made to showcase this .skt document page)</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Categories</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Our Mission</a></li>
            <li><a href="">Media</a></li>
            <li><a href="">Premium EoK</a></li>
            <li><a href="">Donate</a></li>
            <li><a href="">FAQ</a></li>
        </ul>
    </nav>

    <article>execute htmlparser.py and follow the instructions on the input2.skt file to get started :) - also, this is an example page!</article>

    <footer>
        <p>&copy; 2024 Encyclopedia of Knowledge. All rights reserved.</p>
    </footer>
</body>
</html>
